"""
execute_GA2.pyのパラメータを探索するプログラム(自作)

仕様(仮):
    1. pdbとfastaと乱数シード値は固定する
    2. 個体数は計算機のスペックと相談するので手動で単体コードを動かして調整
    3. 世代数は各世代の平均適応度と世代間の適応度上昇の加速度をみてプログラム側が毎回決定→グラフ表示?
    4. 変異と組み換えをfor文で回して探索
    5. 選択方式(エリートの選択数も含む)は余裕があれば関数のバリエーション作って変えてみる?
    6. 結果はグラフを画像にして保存する & csvにしてログに残すとかかな?
        xyzの角度と適応度と世代数(到達時間として近似)くらいあればよいはず
        
    7. なお余力があればクォータニオンverを作ってみてもいい
    
"""

import numpy as np
import matplotlib.pyplot as plt
from execute_GAv2 import GeneticAlgorithmAligner as GAv2


